# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete ref  erence,
  # please see the online documentation at vagrantup.com.

  config.vm.hostname = "GALILEO"

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "digital_ocean"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  # config.vm.box_url = "https://dl.dropbox.com/u/31081437/Berkshelf-CentOS-6.3-x86_64-minimal.box"

  # Assign this VM to a host-only network IP, allowing you to access it
  # via the IP. Host-only networks can talk to the host machine as well as
  # any other machines on the same network, but cannot be accessed (through this
  # network interface) by any external networks.
  # config.vm.network :private_network, ip: "33.33.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.

  # config.vm.network :public_network

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider :virtualbox do |vb|
  #   # Don't boot with headless mode
  #   vb.gui = true
  #
  #   # Use VBoxManage to customize the VM. For example to change memory:
  #   vb.customize ["modifyvm", :id, "--memory", "1024"]
  # end
  #
  # View the documentation for the provider you're using for more
  # information on available options.
  config.ssh.private_key_path = "~/.ssh/id_rsa"
  config.vm.provider :digital_ocean do |provider|
    provider.client_id = "aMbUoQayLesPQ1bSCLIi6"
    provider.api_key = "4ed264a83de678926cf65726335d1ea2"
    provider.image = "Ubuntu 12.04.3 x64"
    provider.region = "New York 2"
    provider.ca_path = "/etc/ssl/certs/ca-certificates.crt"
  end

  # config.ssh.max_tries = 40
  # config.ssh.timeout   = 120

  config.omnibus.chef_version = :latest

  # The path to the Berksfile to use with Vagrant Berkshelf
  # config.berkshelf.berksfile_path = "./Berksfile"

  # Enabling the Berkshelf plugin. To enable this globally, add this configuration
  # option to your ~/.vagrant.d/Vagrantfile file
  config.berkshelf.enabled = true

  # An array of symbols representing groups of cookbook described in the Vagrantfile
  # to exclusively install and copy to Vagrant's shelf.
  # config.berkshelf.only = []

  # An array of symbols representing groups of cookbook described in the Vagrantfile
  # to skip installing and copying to Vagrant's shelf.
  # config.berkshelf.except = []

  config.vm.provision :chef_solo do |chef|
    chef.json = {
      :mysql => {
        :server_root_password => '656b84327c2f7fce7fd6d3b0a55546fa',
        :server_debian_password => '700c2fce2bb5cba0e783e94597135115',
        :server_repl_password => '92e671cbaa7db95b9dc3e43405987ffe',
        :bind_address => '0.0.0.0'
      },
      :apache => {
        :listen_ports => ["80", "443"]
      },
      :postfixadmin => {
        :database => {
          :password => "c8ca441c6eb82f7704e5b024387d183d"
        },
        :setup_password => "2146b1ef6ce7a42a5cd85131d67a5c72",
        :setup_password_salt => "MzBmZDA2M2U1MThlYTM3MzdlYWU4NWNm"
      }
    }

    chef.run_list = [
        "recipe[local::default]"
    ]
  end
end
